.footer-main {
  background: linear-gradient(90deg, #8ecae6 0%, #023047 100%);
  /* padding: 328px 88px 140px 88px; */
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  margin-bottom: -100px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
  padding: 328px 0px 52px 68px;
}

.footer-title {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}

.emon-subtitle {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.resource-link {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 24px;
}

.address-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.address-item>p {
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.follow-icon {
  /* text-align: right; */
  margin-left: 115px;
}

.footer-hr {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(255, 255, 255, 1)
}

.footer-copyright>p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  padding-top: 12px;
  padding-bottom: 60px;
  margin: 0px;
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .footer-main {
    height: 100%;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .footer-main {
    height: 100%;
  }

  .footer {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }

  .follow-icon {
    /* text-align: right; */
    margin-left: 11px;
    display: flex;
    gap: 20px;
    margin: 0 10px;
  }
}